MusicCatalog/View/CreateReviewWindow.xaml

<Window x:Class="MusicCatalog.View.CreateReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatalog.View"
        mc:Ignorable="d"
        Title="Create Review" Height="400" Width="400" Background="LightGray">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Grade:" Grid.Row="0" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="16"/>
        <ComboBox x:Name="cbGrade" Grid.Row="0" HorizontalAlignment="Left" Margin="150,10,10,0" VerticalAlignment="Center" Width="50">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

        <Label Content="Review Text:" Grid.Row="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="tbReviewText" Grid.Row="1" HorizontalAlignment="Left" Margin="10,40,10,0" VerticalAlignment="Top" Width="360" Height="200" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Button x:Name="btnSubmitReview" Grid.Row="2" Content="Submit Review" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Click="btnSubmitReview_Click"/>
    </Grid>
</Window>
