MusicCatalog/View/CreateMusicWorkWindow.xaml

<Window x:Class="MusicCatalog.View.CreateMusicWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatalog.View"
        mc:Ignorable="d"
        Title="Create Music Work" Height="500" Width="800">
    <Grid Margin="10">
        <Label Content="Music Work Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="musicWorkTitleTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0" Width="400"/>

        <Label Content="Artist:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="artistTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,0,0" Width="400"/>

        <Label Content="Text:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox x:Name="textTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,90,0,0" Width="400" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Label Content="Picture:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0"/>
        <TextBox x:Name="pictureTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,210,0,0" Width="400"/>
        <Button Content="Browse..." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,210,10,0" Width="75" Click="BrowseButton_Click"/>


        <Label Content="Genre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0"/>
        <ComboBox x:Name="genreComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,250,0,0" Width="200"/>

        <Label Content="Format:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0"/>
        <TextBox x:Name="formatTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,290,0,0" Width="200"/>

        <Label Content="Publication Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,330,0,0"/>
        <DatePicker x:Name="publicationDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,330,0,0" Width="200"/>

        <Button Content="Create Music Work" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="200" Height="30" Click="CreateMusicWorkButton_Click"/>

    </Grid>
</Window>
