MusicCatalog/View/DisplayMusicWorkWindow.xaml

<Window x:Class="MusicCatalog.View.DisplayMusicWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatalog.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DisplayMusicWork" Height="600" Width="800" Background="LightGray">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Width="800">
                <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="80,50,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="ExtraBold"/>
                <Label x:Name="lblArtist" Content="Artist" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="200" Width="200" Margin="480,60,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblFormat" Content="Format" HorizontalAlignment="Left" Margin="80,180,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
                <Label x:Name="lblGenre" Content="Genre" HorizontalAlignment="Left" Margin="80,210,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
                <Label x:Name="lblPublished" Content="Published" HorizontalAlignment="Left" Margin="80,240,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
                <Label Content="Lyrics: " HorizontalAlignment="Left" Margin="80,300,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
                <!-- ScrollViewer for Lyrics with fixed height -->
                <ScrollViewer x:Name="scrollViewerLyrics"
                              HorizontalAlignment="Left" 
                              Margin="100,340,0,0" 
                              VerticalAlignment="Top" 
                              Width="500" 
                              Height="150" 
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="tbLyrics" 
                               Text="Lyrics" 
                               FontSize="18" 
                               TextWrapping="Wrap"/>
                </ScrollViewer>

                <Button x:Name="btnShowMore" 
                        Content="Show More" 
                        HorizontalAlignment="Left" 
                        Margin="150,500,0,0" 
                        VerticalAlignment="Top" 
                        Width="100" 
                        Click="btnShowMore_Click"/>
                <Button x:Name="btnShowLess" 
                        Content="Show Less" 
                        HorizontalAlignment="Left" 
                        Margin="150,500,0,0" 
                        VerticalAlignment="Top" 
                        Width="100" 
                        Click="btnShowLess_Click"
                        Visibility="Collapsed"/>

                <Rectangle Fill="DarkSlateGray" Height="2" Width="780" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,550,10,0"/>
            </Grid>

            <Label Content="Reviews:" Margin="50,30,500,0" FontSize="25" FontWeight="ExtraBold"/>
            <Label x:Name="lblNoReviews" Content="" Visibility="Collapsed" Foreground="Red" FontSize="20" Margin="45, 10, 0, 0"/>

            <StackPanel x:Name="spReviews" Margin="20,0,20,10" Width="400">
                <Label Content="Reviews And Raitings" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="ExtraBold"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
