MusicCatalog/View/DisplayMusicWorkWindow.xaml

<Window x:Class="MusicCatalog.View.DisplayMusicWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatalog.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DisplayMusicWork" Height="600" Width="800">
    <Grid>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="ExtraBold"/>
        <Label x:Name="lblArtist" Content="Artist" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="200" Width="200" Margin="550,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFormat" Content="Format" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
        <Label x:Name="lblGenre" Content="Genre" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
        <Label x:Name="lblPublished" Content="Published" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
        <Label Content="Lyrics: " HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
        <Label x:Name="lblLyrics" Content="Lyrics" HorizontalAlignment="Left" Margin="50,330,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
