MusicCatalog/View/StartWindow.xaml

<Window x:Class="MusicCatalog.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatalog.View"
        mc:Ignorable="d"
        Title="Log in" Height="500" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Please enter your log in information:" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="330" Grid.ColumnSpan="2"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="35" Margin="70,80,0,0" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="35" Margin="70,140,0,0" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Right" Height="35" Margin="0,80,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="20"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Right" Height="35" Margin="0,140,70,0" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="20"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" Height="35" Margin="0, -50,0,0" Width="120" FontSize="20" Grid.ColumnSpan="2" Click="btnSubmit_Click"/>
        <Label Content="You don't have an account?" HorizontalAlignment="Center" Height="35" Margin="0,265,0,0" VerticalAlignment="Top" Width="250" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSignUp" Content="Sign up" HorizontalAlignment="Center" Height="35" Margin="0,310,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Grid.ColumnSpan="2" Click="btnSignUp_Click"/>
        <Label x:Name="lblLogIn" Content="or" HorizontalAlignment="Center" Height="35" Margin="0,348,0,0" VerticalAlignment="Top" Width="30" Grid.ColumnSpan="2" FontSize="20"/>
        <Button x:Name="btnGuest" Content="Continue as a guest" HorizontalAlignment="Center" Height="35" Margin="0,385,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Grid.ColumnSpan="2" Click="btnGuest_Click"/>

    </Grid>
</Window>
